# gradle-elasticbeanstalk-plugin

./: build.gradle  renovate.json  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/jansauer/elasticbeanstalk/: ElasticBeanstalkEnvironmentExtension.groovy  ElasticBeanstalkExtension.groovy  ElasticBeanstalkPlugin.groovy
src/main/groovy/de/jansauer/elasticbeanstalk/tasks/: CleanupVersionsTask.groovy  CreateVersionTask.groovy  CurrentVersionTask.groovy  DeployVersionTask.groovy
src/test/groovy/de/jansauer/elasticbeanstalk/: CleanupVersionsTest.groovy  ElasticBeanstalkExtensionTest.groovy
